:root {
    --color-primary: #eb1010;
    --color-primary-darker: #d50d0d;
    --color-primary-opacity: #eb101099;
    --color-secondary: #424bfa;
    --color-secondary-darker: #1c23a9;
    --color-secondary-opacity: #1c23a993;
    --color-white: #fff;
    --color-light: #f3f3f3;
    --color-medium: #949393;
    --color-dark: #1b1b1b;
    --color-black: #000;
    --gradient--primary: linear-gradient(to top right, #eb1010, #eb101099)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 8.5px;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-light);
    color: var(--color-dark);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

button {
    border: none;
    cursor: pointer;
    font-size: inherit;
}

.container {
    max-width: 1100px;
    width: 92.5%;
    padding: 0 .5em;
    margin: 0 auto;
}

/* Header */
.header__title {
    text-transform: uppercase;
    font-weight: 400;
}

.nav {
    display: flex;
    align-items: center;
    padding: 1.2em 0;
}


.nav__link:link,
.nav__link:visited {
    color: inherit;
}

.nav__link:hover {
    color: var(--color-black);
}

.nav__logo {
    width: 4.5rem;
    margin-right: .5em;
}

.nav__open-account {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.6em 1.2em;
    border-radius: 1.2em;
    transition: background-color .6s;
}

.nav__open-account:hover {
    background-color: var(--color-primary-darker);
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    margin: 3em 0;
}   

.banner__title {
    font-size: 4.5rem;
    letter-spacing: 1.2px;
    text-align: center;
}

.banner__text {
    font-size: 2rem;
    text-align: center;
}

.banner__img {
    opacity: .9;
    border-radius: .5em;
    height: 100%;
}

.banner__link--scroll-to {
    font-size: 2rem;
    color: var(--color-primary-darker);
    transition: box-shadow .6s
}

.banner__link--scroll-to:hover {
    box-shadow: 0 1px var(--color-primary-darker);
}

.highlight {
    position: relative;
}

.highlight::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: scale(1.05, 1.25) skewX(-15deg);
    background-image: var(--gradient--primary);
}

.btn-mobile {
    display: none;
    position: absolute;
    font-size: 2.8rem;
    margin-left: auto;
}

.nav__links {
    display: none;
}

@media(max-width: 768px) {
    .nav__links--mobile {
        position: fixed;
        z-index: 1;
        background-color: var(--color-light);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
        overflow: hidden;
    }

    .nav__item {
        font-size: 3rem;
    }

    .btn-mobile--active {
        display: block;
        position: absolute;
        z-index: 1;
        right: 2rem;
    }
}

@media(min-width: 768px) {
    html {
        font-size: 10px;
    }

    .nav__links {
        display: flex;
        align-items: center;
        gap: 1.5em;
        margin-left: auto;
    }
}

@media(min-width: 992px) {
    .banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 2fr;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: start;
        gap: 0;
        max-height: 65rem;
    }

    .banner__title {
        grid-row: 2;
        font-size: 5.5rem;
    }

    .banner__text {
        grid-row: 3;
    }

    .banner__title,
    .banner__text {
        text-align: left;
    }

    .banner__link--scroll-to {
        align-self: start;
        grid-row: 4;
    }

    .banner__img {
        grid-row: 1 / span 5;
        justify-self: flex-end;
        border-radius: 8em 0;
    }
}

@media(min-width: 1200px) {
    .banner {
        grid-template-columns: 3fr 2fr;
    }

    .banner__img {
        grid-column: 2;
    }
}